1.배열의 디폴트 초기화 방법은?
  기본 자료형 배열은 모든 요소 0으로 초기화한다.
  인스턴스 배열(참조변수 배열)은 모든 요소 null로 초기화한다.



2.arraycopy 함수의 사용 방법은?
  arraycopy에는 파라미터가 다섯개가 오는데 
  기본형 : arraycopy(복사할 원본 함수명, 정수1, 배열을 복사 받을 함수명, 정수2, 정수3);
  배열 [정수1]을 복사하는데 배열 받는 함수의 [정수2]방 부터 정수3개까지 를 받는 것을 말한다. 



3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?// 좀 어렵네
  public static void main(String[] args) 를 실행하면 JVM은 길이가 0 인 String 배열을 먼저 생성하고,
  main 함수를 호출할 때 매개값으로 전달한다. 자바 클래스 뒤에 공백으로 구분된 문자열 목록을 주고 실행하면 
  (cmd 상으로) 문자열 목록으로 구성된 String[] 배열이 생성되고, main( )메소드를 호출할 때 매개값으로 전달된다.
  입력된 데이터의 수 (배열의 길이), 입력된 데이터(배열의 항목 값)을 알 수 있다.



4.enhanced for 문에 대하여 설명하시오.
  for - each 문이라고도 하며 그냥 for문으로 만드는 것보다 코드의 양이 줄고 배열의 길이와 요소에 신경 쓸 필요가 없다.
  예)
  int[] ar = {1,2,3,4,5};
  for(int e : ar){
	System.out.println(e);
  }



5.로또 프로그램을 작성하시오.

public class Lotto {

	private int[] num = new int[6];

	public Lotto() {

	}

	public void input() {
		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 45) + 1;
			for(int j = 0; j < i; j++) {
				if(num[j] == num[i])
					i--;
				break;
			}
		}
// 이 건 내가 맨 처음 해 본 코드
//		for (int i = 0; i <= 4; i++) {
//			for(int j = 0; j <= 5; j++)
//			if (num[i] == num[j]) {
//				num[i + 1] = (int) (Math.random() * 45) + 1;
//			}
//		}

	}

	public void print() {
		System.out.print("로또번호 : ");
		for (int e : num) {
			System.out.print(e + " ");
		}
	}

	public static void main(String[] args) {
		Lotto lotto = new Lotto();
		lotto.input();
		lotto.print();

	}

}//class end



6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

	public static void main(String[] args) {
		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getBoxNum() == 505)
				System.out.println(e);
		}

	}
----------------------------------------------------------------------

public class Box {
	private int boxNum;
	private String word;

	public Box(int boxNum, String word) {
		this.boxNum = boxNum;
		this.word = word;
	}

	private int getBoxnum() {

		return boxNum;
	}
	
	public String toString() {
		return word;
	}
}//class end



7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.

public class Multiple {

	private int[] num;
	
	public Multiple() {
		num = getNum();//주의하자!!
	}

	public void setNum(int[] num) {
		this.num = num;
	}

	public int [] getNum() {
		int [] num = new int[10];
		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 100) + 1;
			for(int j = 0; j < i ; j++) {
				if(num[j] == num [i])
					i--;
				break;
			}
		}
		return num;
	}


	public void print() {
		System.out.println("랜덤 10개의 수 : ");
		for(int e : num) {
		System.out.print(e + " ");
		}
		System.out.println();
		System.out.print("3의 배수만 출력 : ");
		for (int i = 0; i < num.length; i ++) {
			if(num[i] % 3 == 0) {
			System.out.print(num[i] + " ");
			}
		}
	}
	
	
	public static void main(String[] args) {
		Multiple mt = new Multiple();
		mt.getNum();
		mt.print();
	}

}//class end



8.아래의 프로그램을 짜시오.(필수)
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자중 가장 큰값을 출력

public class Bigger {

	private int[] num;

	public Bigger() {
		num = getNum();// 주의하자!!
	}

	public void setNum(int[] num) {
		this.num = num;
	}

	public int[] getNum() {
		int[] num = new int[5];
		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 100) + 1;
			for (int j = 0; j < i; j++) {
				if (num[j] == num[i])
					i--;
				break;
			}
		}
		return num;
	}

	public void print() {
		System.out.println("랜덤 5개의 수 : ");
		for (int e : num) {
			System.out.print(e + " ");
		}
		System.out.println();
		System.out.print("가장 큰 수: ");
		int big = 0;
		for (int i = 0; i < num.length; i++) {
				if (num[i] >= big) {
					big = num[i];
			}
		}
		System.out.println(big);
	}

	public static void main(String[] args) {
		Bigger big = new Bigger();
		big.getNum();
		big.print();
	}

}//class end



9.아래의 프로그램을 짜시오.
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자를 내림차순으로 정렬하여 출력

public class Descend {

	private int[] num;

	public Descend() {
		num = getNum();// 주의하자!!
	}

	public void setNum(int[] num) {
		this.num = num;
	}

	public int[] getNum() {
		int[] num = new int[5];
		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 10) + 1;
			for (int j = 0; j < i; j++) {
				if (num[j] == num[i])
					i--;
				break;
			}
		}
		return num;
	}

	public void print() {
		System.out.println("랜덤 5개의 수 : ");
		for (int e : num) {
			System.out.print(e + " ");
		}
		System.out.println();
		System.out.print("내림차순: ");
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num.length-1; j++) {
				if (num[j] < num[i]) {
					int temp = num[j];
					num[j] = num[i];
					num[i] = temp;
					
				}
			}
		}
		for(int e : num) {
			System.out.print(e);
		}
		
	}

	public static void main(String[] args) {
		Descend des = new Descend();
		des.getNum();
		des.print();
	}

}



10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.

public class English {
	private char [] eng = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
	
	public English () {
		
	}
	
	public char[] getEng() {
		return eng;
	}

	public void setEng(char[] eng) {
		this.eng = eng;
	}
	
	public void print() {
		for(char e : eng) {
			System.out.print(e + " ");
		}
	}

	public static void main(String[] args) {
		
		English eng= new English();
		eng.print();
	}

}//class end



11.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개 
10000 원 짜리 : 1개 
1000 원 짜리 : 5개 
500 원 짜리 : 0개 
100 원 짜리 : 1개 
50 원 짜리 : 0개 
10 원 짜리 : 2개 
1 원 짜리 : 3개 

package java_shipleegonggu;

import java.util.Scanner;

public class Money {

	private int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; 
	private int money;
	
	public Money() {
		
	}
	
	public int[] getUnit() {
		return unit;
	}
	

	public void setUnit(int[] unit) {
		this.unit = unit;
	}
	
	public int getMoney() {
		return money;
	}

	public void setMoney(int money) {
		this.money = money;
	}

	public void input() {
		Scanner sc = new Scanner(System.in);
		System.out.println("금액을 입력하세요!");
		money = sc.nextInt();	
	}
	
	public void print() {
		for(int e : unit) {
			if(money >= e) {
				System.out.println(e + "원 짜리 : "+ (money/e) +"개");
				money = money % e;
			}else {
				System.out.println(e + "원 짜리 : "+ (money/e) +"개");
				money = money % e;
			}
		}
	
	}

	public static void main(String[] args) {
		Money money = new Money();
		money.input();
		money.print();
		
	}//main end
}//class end




12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.(필수)

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
평균은 5.4

public class Average {

	private int[] num;

	public Average() {
		num = getNum();// 주의하자!! 잘 모르겠다.
	}

	public void setNum(int[] num) {
		this.num = num;
	}

	public int[] getNum() {
		int[] num = new int[10];
		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 10) + 1;
		}
		return num;
	}

	public void print() {
		System.out.println("랜덤 5개의 수 : ");
		for (int e : num) {
			System.out.print(e + " ");
		}
		System.out.println();
	}

	public void average() {
		System.out.print("평균 : ");
		int sum = 0;
		for(int e : num) {
			sum += e;
		}
		System.out.println(sum/10.0);
	}

	public static void main(String[] args) {
		Average avg = new Average();
		avg.getNum();
		avg.print();
		avg.average();
	}//main end
}//class end


13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수)

8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 

public class Sixteen {

	private int[][] num = new int[4][4];

	public Sixteen() {

	}

	public int[][] setNum() {
		return num;
	}

	public void getNum(int[][] num) {
		this.num = num;
	}

	public void input() {
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				num[i][j] = (int) (Math.random() * 10) + 1;
			}
		}
	}
	
	public void print() {
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				System.out.print(num[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public static void main(String[] args) {

		Sixteen sixteen = new Sixteen();
		sixteen.input();
		sixteen.print();

	}//main end
}//class end



14.아래를 메모리 구조로 표현하시오.
int[][] arr = new int[3][4]

